# Legion

./: pom.xml
src/main/java/by/shimakser/: Legion.java
src/main/java/by/shimakser/config/: MvcConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/shimakser/controller/: AdditionController.java  BlogController.java  ChatController.java  EditController.java  MainController.java  PostController.java  RegistrationController.java  SubmenuController.java
src/main/java/by/shimakser/controller/chat/: ChatController.java  WebSocketEventListener.java
src/main/java/by/shimakser/controller/menu/: ProfileController.java  SettingsController.java
src/main/java/by/shimakser/controllers/: BlogController.java  ChatController.java  HelloController.java  LogInController.java  MainController.java  RegistrationController.java  SubMenu.java  SubmenuController.java
src/main/java/by/shimakser/filter/: EncodingFilter.java
src/main/java/by/shimakser/model/: Category.java  Message.java  Post.java  Type.java  User.java
src/main/java/by/shimakser/model/chat/: Chat.java  MessageType.java
src/main/java/by/shimakser/model/post/: Category.java  Post.java
src/main/java/by/shimakser/model/user/: Role.java  User.java
src/main/java/by/shimakser/models/: Category.java  Message.java  Post.java  Role.java  Type.java  User.java  Users.java
src/main/java/by/shimakser/repo/: MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/by/shimakser/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: chat.css  login.css  main.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: add.html  adding.html  chat.html  edit.html  login.html  main.html  post.html  profile.html  register.html  registration.html  search.html  settings.html  sort.html  welcome.html
src/main/resources/templates/blocks/: footer.html  header.html  links.html
src/main/resources/templates/css/: main.css  welcome.css
src/main/webapp/WEB-INF/views/: index.html
