<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Post!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }
        .blog-header-logo:hover {
            text-decoration: none;
        }
        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
<header th:insert="blocks/header :: header"></header>

<main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0" style="margin:0 auto;">
            <h1 class="display-4 font-weight-bold" align="center">Добовление поста</h1>
            <hr style="background-color: white;">
            <form align="center" th:action="@{/main/add}" method="post">
                <select type="text" name="category" class="form-control">
                    <option value="Technology">Technology</option>
                    <option value="Game">Game</option>
                    <option value="Cinema">Cinema</option>
                    <option value="Art">Art</option>
                    <option value="Health">Health</option>
                    <option value="Science">Science</option>
                    <option value="Travel">Travel</option>
                </select><br>
                <input type="text" name="title" placeholder="Название поста" class="form-control"><br>
                <input type="text" name="anons" placeholder="Анонс" class="form-control"><br>
                <textarea type="text" name="mainText" placeholder="Текст поста" class="form-control"></textarea>
            <hr style="background-color: white;">
                <button class="btnsign btn btn-sm btn-outline-secondary text-white font-weight-bold" style="font-size: 15pt;"
                        type="submit">Создать</button>
            </form>
        </div>
    </div>
</main><br>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>
