<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${login}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style type="text/css">
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }
        .blog-header-logo:hover {
            text-decoration: none;
        }
        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
<header th:insert="blocks/header :: header"></header>

<main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0" style="margin:0 auto;">
            <h1 class="display-4 font-weight-bold" align="center">Привет, [[${#httpServletRequest.remoteUser}]]</h1>
            <hr style="background-color: white;">
            <form align="center" th:action="@{/main/profile}" method="post">
                <p class="font-italic" align="left" style="font-size: 13pt;"><u>Изменить никнейм:</u></p>
                <input type="text" name="username" class="form-control" th:value="${login}"><br>
                <button class=" btnsign btn btn-sm btn-outline-secondary text-white font-weight-bold"
                        style="font-size: 15pt;" type="submit">Обновить
                </button>
            </form>
            <hr style="background-color: white;">
            <p class="font-italic" align="left" style="font-size: 13pt;"><u>Выйти из учётной записи:</u></p>
            <form align="center" th:action="@{/logout}" method="post">
                <button class=" btnsign btn btn-sm btn-outline-secondary text-white font-weight-bold"
                        style="font-size: 15pt;"
                        type="submit">Выйти
                </button>
            </form>
        </div>
    </div>
</main>
<br>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>
