<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to the Legion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/welcome.css"/>
    <style type="text/css">
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }
        .blog-header-logo:hover {
            text-decoration: none;
        }
        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header :: header"></header>

<main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0" style="margin:0 auto;">
            <p class="lead mb-0 text-white font-weight-bold" align="center">имя нам</p>
            <h1 class="display-4 font-weight-bold" align="center"><b>Легион</b></h1>
            <hr style="background-color: white;">
            <p class="lead my-3">Веб-приложение, задуманное как площадка для общения и обмена информацией. Как блог, главной идей которого является возможность размещения постов.</p>
            <p class="lead my-3">Написсано на Java и Spring Framework с использованием шаблонизатора Thymeleaf, сборщика проектов Maven, системы управления базами данных MySQL, а в основу HTML/CSS части проекта лёг Bootstapap.</p>
            <hr style="background-color: white;">
            <p class="lead mb-0" align="center"><a class="btnsign btn btn-sm btn-outline-secondary text-white font-weight-bold"
                                                   style="font-size: 15pt;" href="/main" th:text="${login}"/></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <h3 class="pb-4 mb-4 font-italic border-bottom"></h3>
            <article class="blog-post">
                <p>
                    - Если вы откажитесь от своей мечты, то, что останется?<br><br>
                    - Тебе будет грустно долгое время, а потом тебе будет всё равно, и это лучшее чувство в мире.<br><br>
                    - Кто не способен ничем пожертвовать - не сможет ничего изменить.<br><br>
                    - Момент наивысшего наслаждения - это момент прекращения страданий.
                </p>
            </article>
        </div>

        <div class="col-md-4">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic"><u>Планы:</u></h4>
                <p class="mb-0">В планах реализовать систему размещения постов, авторизацию пользователей, чат на сайте и возможность начинать видео-трансляции.</p>
            </div>

            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic"><u>Контакты</u></h4>
                <ol class="list-unstyled">
                    <li><a href="https://github.com/shimakser">Github</a></li>
                    <li><a href="https://t.me/Shimakser">Telegram</a></li>
                </ol>
            </div>
        </div>
    </div><!-- /.row -->
</main><!-- /.container -->

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>
